<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 701px; margin-left:300px; background-color: #CC99FF;">
            
        </div>
        <div style="margin-left:300px; width:701px; height:20px;"> </div>
        <div style="margin-left:300px; width:701px; height:20px; background-color: #FFCCCC;"> </div>
           <div style="margin-left:300px; width:701px; height:20px; background-color: #FFFFCC;">&nbsp </div>
           <div style="margin-left:300px; width:200px; height:200px; background-color: #00FFFF;"> 
               <div style="margin-left:250px; height:350px; width:451px; background-color: #00FF99;">

               </div>
           </div>

    </form>
</body>
</html>
<%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>